# Progetto-Smartphone-App-JPA

./: pom.xml
src/main/java/it/gestionesmartphoneapp/dao/: EntityManagerUtil.java  IBaseDAO.java  MyDaoFactory.java
src/main/java/it/gestionesmartphoneapp/dao/app/: AppDAO.java  AppDAOImpl.java
src/main/java/it/gestionesmartphoneapp/dao/smartphone/: SmartphoneDAO.java  SmartphoneDAOImpl.java
src/main/java/it/gestionesmartphoneapp/model/: App.java  Smartphone.java
src/main/java/it/gestionesmartphoneapp/service/: MyServiceFactory.java
src/main/java/it/gestionesmartphoneapp/service/app/: AppService.java  AppServiceImpl.java
src/main/java/it/gestionesmartphoneapp/service/smartphone/: SmartphoneService.java  SmartphoneServiceImpl.java
src/main/java/it/gestionesmartphoneapp/test/: testSmartphoneApp.java
